{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cff-version: 1.2.0\
message: "If you use this software, please cite it as below."\
authors:\
- family-names: \'84Kupffer\'93\
  given-names: \'84Rebekka\'93\
  orcid: "\cf2 \outl0\strokewidth0 https://orcid.org/0000-0002-9961-9860\cf0 \outl0\strokewidth0 \strokec2 "\
- family-names: \'84Frick\'93\
  given-names: \'84Susanne\'93\
  orcid: "\cf3 \outl0\strokewidth0 https://orcid.org/0000\'960002\'962102\'969860\cf0 \outl0\strokewidth0 \strokec2 "\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 - family-names: \'84Wetzel\'93\
  given-names: \'84Eunike\'93\
  orcid: "\cf3 https://orcid.org/0000\'960002\'964224\'960366\cf2  \cf0 "\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 title: \'84ExploratoryAnalysesCRinMFC\'93\
version: 1.0.0\
date-released: 2022-03-25\
url: "https://github.com/rkupffer/ExploratoryAnalysesCRinMFC"\
}