cff-version: 1.2.0
title: >-
  Exploratory Analyses: Careless Responding in the
  Multidimensional Forced-Choice Format
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - family-names: Kupffer
    email: kupffer@uni-landau.de
    orcid: 'https://orcid.org/0000-0002-9961-9860'
    given-names: Rebekka
  - family-names: Frick
    email: frick@statistik.tu-dortmund.de
    orcid: 'https://orcid.org/0000-0002-2102-9860'
    given-names: Susanne
  - family-names: Wetzel
    email: eunike.wetzel@uni-landau.de
    orcid: 'https://orcid.org/0000-0002-4224-0366'
    given-names: Eunike
url: "https://github.com/rkupffer/ExploratoryAnalysesCRinMFC"