TITLE: 03_TIRT_BFT;

DATA: FILE IS 'df_bt.dat';

VARIABLE: 
Names ARE 
ID
T01T02
T01T03
T02T03
T04T05
T04T06
T05T06
T07T08
T07T09
T08T09
T10T11
T10T12
T11T12
T13T14
T13T15
T14T15
T16T17
T16T18
T17T18
T19T20
T19T21
T20T21
T22T23
T22T24
T23T24
T25T26
T25T27
T26T27
T28T29
T28T30
T29T30
T31T32
T31T33
T32T33
T34T35
T34T36
T35T36
T37T38
T37T39
T38T39
T40T41
T40T42
T41T42
T43T44
T43T45
T44T45
T46T47
T46T48
T47T48
T49T50
T49T51
T50T51
T52T53
T52T54
T53T54
T55T56
T55T57
T56T57
T58T59
T58T60
T59T60;
USEVARIABLES ARE T01T02-T59T60;
CATEGORICAL ARE ALL;
IDVARIABLE = ID;
MISSING ARE ALL (-99);


ANALYSIS: 
ESTIMATOR = ULSMV;
PARAMETERIZATION = theta;

MODEL: 
TNeu BY 
T01T02*1 (L_T01) 
T01T03*1 (L_T01) 
T04T06*-1 (L_T06_n) 
T05T06*-1 (L_T06_n) 
T07T09*-1 (L_T09_n) 
T08T09*-1 (L_T09_n) 
T10T12*-1 (L_T12_n) 
T11T12*-1 (L_T12_n) 
T13T14*-1 (L_T13) 
T13T15*-1 (L_T13) 
T22T23*-1 (L_T22) 
T22T24*-1 (L_T22) 
T25T27*1 (L_T27_n) 
T26T27*1 (L_T27_n) 
T28T29*1 (L_T29_n) 
T29T30*-1 (L_T29) 
T31T32*1 (L_T32_n) 
T32T33*-1 (L_T32) 
T34T35*-1 (L_T34) 
T34T36*-1 (L_T34) 
T37T39*1 (L_T39_n) 
T38T39*1 (L_T39_n) 
T40T41*-1 (L_T40) 
T40T42*-1 (L_T40) 
T43T44*-1 (L_T43) 
T43T45*-1 (L_T43) 
T46T47*1 (L_T47_n) 
T47T48*-1 (L_T47) 
T49T50*1 (L_T50_n) 
T50T51*-1 (L_T50) 
T55T57*1 (L_T57_n) 
T56T57*1 (L_T57_n); 

TExt BY 
T01T02*1 (L_T02_n) 
T02T03*-1 (L_T02) 
T04T05*1 (L_T05_n) 
T05T06*-1 (L_T05) 
T07T08*-1 (L_T07) 
T07T09*-1 (L_T07) 
T10T11*-1 (L_T11_n) 
T11T12*1 (L_T11) 
T13T14*-1 (L_T14_n) 
T14T15*1 (L_T14) 
T16T18*-1 (L_T18_n) 
T17T18*-1 (L_T18_n) 
T19T20*1 (L_T20_n) 
T20T21*-1 (L_T20) 
T28T29*1 (L_T28) 
T28T30*1 (L_T28) 
T31T33*-1 (L_T33_n) 
T32T33*-1 (L_T33_n) 
T34T35*-1 (L_T35_n) 
T35T36*1 (L_T35) 
T49T50*1 (L_T49) 
T49T51*1 (L_T49) 
T52T53*1 (L_T52) 
T52T54*1 (L_T52) 
T58T60*-1 (L_T60_n) 
T59T60*-1 (L_T60_n); 

TOpe BY 
T10T11*-1 (L_T10) 
T10T12*-1 (L_T10) 
T13T15*-1 (L_T15_n) 
T14T15*-1 (L_T15_n) 
T16T17*1 (L_T17_n) 
T17T18*-1 (L_T17) 
T19T21*-1 (L_T21_n) 
T20T21*-1 (L_T21_n) 
T22T23*-1 (L_T23_n) 
T23T24*1 (L_T23) 
T37T38*1 (L_T37) 
T37T39*1 (L_T37) 
T40T42*-1 (L_T42_n) 
T41T42*-1 (L_T42_n) 
T43T44*-1 (L_T44_n) 
T44T45*1 (L_T44) 
T46T48*-1 (L_T48_n) 
T47T48*-1 (L_T48_n) 
T52T53*1 (L_T53_n) 
T53T54*-1 (L_T53); 

TAgr BY 
T01T03*1 (L_T03_n) 
T02T03*1 (L_T03_n) 
T04T05*-1 (L_T04) 
T04T06*-1 (L_T04) 
T16T17*-1 (L_T16) 
T16T18*-1 (L_T16) 
T22T24*-1 (L_T24_n) 
T23T24*-1 (L_T24_n) 
T25T26*1 (L_T25) 
T25T27*1 (L_T25) 
T55T56*1 (L_T55) 
T55T57*1 (L_T55) 
T58T59*-1 (L_T59_n) 
T59T60*1 (L_T59); 

TCon BY 
T07T08*1 (L_T08_n) 
T08T09*-1 (L_T08) 
T19T20*1 (L_T19) 
T19T21*1 (L_T19) 
T25T26*-1 (L_T26_n) 
T26T27*1 (L_T26) 
T28T30*-1 (L_T30_n) 
T29T30*-1 (L_T30_n) 
T31T32*1 (L_T31) 
T31T33*1 (L_T31) 
T34T36*-1 (L_T36_n) 
T35T36*-1 (L_T36_n) 
T37T38*-1 (L_T38_n) 
T38T39*1 (L_T38) 
T40T41*-1 (L_T41_n) 
T41T42*1 (L_T41) 
T43T45*-1 (L_T45_n) 
T44T45*-1 (L_T45_n) 
T46T47*1 (L_T46) 
T46T48*1 (L_T46) 
T49T51*-1 (L_T51_n) 
T50T51*-1 (L_T51_n) 
T52T54*-1 (L_T54_n) 
T53T54*-1 (L_T54_n) 
T55T56*-1 (L_T56_n) 
T56T57*1 (L_T56) 
T58T59*1 (L_T58) 
T58T60*1 (L_T58); 

! means for all traits are set to 0
[TNeu@0]; [TExt@0]; [TOpe@0]; [TAgr@0]; [TCon@0];

! variances for all traits are set to 1
TNeu@1; TExt@1; TOpe@1; TAgr@1; TCon@1;

! starting values for correlations between traits are set to 0
TNeu WITH TExt*0;
TNeu WITH TOpe*0;
TNeu WITH TAgr*0;
TNeu WITH TCon*0;
TExt WITH TOpe*0;
TExt WITH TAgr*0;
TExt WITH TCon*0;
TOpe WITH TAgr*0;
TOpe WITH TCon*0;
TAgr WITH TCon*0;

! declare uniquenesses and set their starting values
T01T02*2 (eT01eT02); 
T01T03*2 (eT01eT03); 
T02T03*2 (eT02eT03); 
T04T05*2 (eT04eT05); 
T04T06*2 (eT04eT06); 
T05T06*2 (eT05eT06); 
T07T08*2 (eT07eT08); 
T07T09*2 (eT07eT09); 
T08T09*2 (eT08eT09); 
T10T11*2 (eT10eT11); 
T10T12*2 (eT10eT12); 
T11T12*2 (eT11eT12); 
T13T14*2 (eT13eT14); 
T13T15*2 (eT13eT15); 
T14T15*2 (eT14eT15); 
T16T17*2 (eT16eT17); 
T16T18*2 (eT16eT18); 
T17T18*2 (eT17eT18); 
T19T20*2 (eT19eT20); 
T19T21*2 (eT19eT21); 
T20T21*2 (eT20eT21); 
T22T23*2 (eT22eT23); 
T22T24*2 (eT22eT24); 
T23T24*2 (eT23eT24); 
T25T26*2 (eT25eT26); 
T25T27*2 (eT25eT27); 
T26T27*2 (eT26eT27); 
T28T29*2 (eT28eT29); 
T28T30*2 (eT28eT30); 
T29T30*2 (eT29eT30); 
T31T32*2 (eT31eT32); 
T31T33*2 (eT31eT33); 
T32T33*2 (eT32eT33); 
T34T35*2 (eT34eT35); 
T34T36*2 (eT34eT36); 
T35T36*2 (eT35eT36); 
T37T38*2 (eT37eT38); 
T37T39*2 (eT37eT39); 
T38T39*2 (eT38eT39); 
T40T41*2 (eT40eT41); 
T40T42*2 (eT40eT42); 
T41T42*2 (eT41eT42); 
T43T44*2 (eT43eT44); 
T43T45*2 (eT43eT45); 
T44T45*2 (eT44eT45); 
T46T47*2 (eT46eT47); 
T46T48*2 (eT46eT48); 
T47T48*2 (eT47eT48); 
T49T50*2 (eT49eT50); 
T49T51*2 (eT49eT51); 
T50T51*2 (eT50eT51); 
T52T53*2 (eT52eT53); 
T52T54*2 (eT52eT54); 
T53T54*2 (eT53eT54); 
T55T56*2 (eT55eT56); 
T55T57*2 (eT55eT57); 
T56T57*2 (eT56eT57); 
T58T59*2 (eT58eT59); 
T58T60*2 (eT58eT60); 
T59T60*2 (eT59eT60); 

! declare correlated uniquenesses and set their starting values
T01T02 WITH T01T03*1 (eT01); 
T01T02 WITH T02T03*-1 (eT02_n); 
T01T03 WITH T02T03*1 (eT03); 
T04T05 WITH T04T06*1 (eT04); 
T04T05 WITH T05T06*-1 (eT05_n); 
T04T06 WITH T05T06*1 (eT06); 
T07T08 WITH T07T09*1 (eT07); 
T07T08 WITH T08T09*-1 (eT08_n); 
T07T09 WITH T08T09*1 (eT09); 
T10T11 WITH T10T12*1 (eT10); 
T10T11 WITH T11T12*-1 (eT11_n); 
T10T12 WITH T11T12*1 (eT12); 
T13T14 WITH T13T15*1 (eT13); 
T13T14 WITH T14T15*-1 (eT14_n); 
T13T15 WITH T14T15*1 (eT15); 
T16T17 WITH T16T18*1 (eT16); 
T16T17 WITH T17T18*-1 (eT17_n); 
T16T18 WITH T17T18*1 (eT18); 
T19T20 WITH T19T21*1 (eT19); 
T19T20 WITH T20T21*-1 (eT20_n); 
T19T21 WITH T20T21*1 (eT21); 
T22T23 WITH T22T24*1 (eT22); 
T22T23 WITH T23T24*-1 (eT23_n); 
T22T24 WITH T23T24*1 (eT24); 
T25T26 WITH T25T27*1 (eT25); 
T25T26 WITH T26T27*-1 (eT26_n); 
T25T27 WITH T26T27*1 (eT27); 
T28T29 WITH T28T30*1 (eT28); 
T28T29 WITH T29T30*-1 (eT29_n); 
T28T30 WITH T29T30*1 (eT30); 
T31T32 WITH T31T33*1 (eT31); 
T31T32 WITH T32T33*-1 (eT32_n); 
T31T33 WITH T32T33*1 (eT33); 
T34T35 WITH T34T36*1 (eT34); 
T34T35 WITH T35T36*-1 (eT35_n); 
T34T36 WITH T35T36*1 (eT36); 
T37T38 WITH T37T39*1 (eT37); 
T37T38 WITH T38T39*-1 (eT38_n); 
T37T39 WITH T38T39*1 (eT39); 
T40T41 WITH T40T42*1 (eT40); 
T40T41 WITH T41T42*-1 (eT41_n); 
T40T42 WITH T41T42*1 (eT42); 
T43T44 WITH T43T45*1 (eT43); 
T43T44 WITH T44T45*-1 (eT44_n); 
T43T45 WITH T44T45*1 (eT45); 
T46T47 WITH T46T48*1 (eT46); 
T46T47 WITH T47T48*-1 (eT47_n); 
T46T48 WITH T47T48*1 (eT48); 
T49T50 WITH T49T51*1 (eT49); 
T49T50 WITH T50T51*-1 (eT50_n); 
T49T51 WITH T50T51*1 (eT51); 
T52T53 WITH T52T54*1 (eT52); 
T52T53 WITH T53T54*-1 (eT53_n); 
T52T54 WITH T53T54*1 (eT54); 
T55T56 WITH T55T57*1 (eT55); 
T55T56 WITH T56T57*-1 (eT56_n); 
T55T57 WITH T56T57*1 (eT57); 
T58T59 WITH T58T60*1 (eT58); 
T58T59 WITH T59T60*-1 (eT59_n); 
T58T60 WITH T59T60*1 (eT60); 


MODEL CONSTRAINT: 

! factor loadings relating to the same item are equal in absolute magnitude 
L_T02_n = -L_T02; 
L_T05_n = -L_T05; 
L_T08_n = -L_T08; 
L_T11_n = -L_T11; 
L_T14_n = -L_T14; 
L_T17_n = -L_T17; 
L_T20_n = -L_T20; 
L_T23_n = -L_T23; 
L_T26_n = -L_T26; 
L_T29_n = -L_T29; 
L_T32_n = -L_T32; 
L_T35_n = -L_T35; 
L_T38_n = -L_T38; 
L_T41_n = -L_T41; 
L_T44_n = -L_T44; 
L_T47_n = -L_T47; 
L_T50_n = -L_T50; 
L_T53_n = -L_T53; 
L_T56_n = -L_T56; 
L_T59_n = -L_T59; 

! pair's uniqueness is equal to the sum of 2 utility uniquenesses
eT01eT02 = eT01 - eT02_n; 
eT01eT03 = eT01 + eT03; 
eT02eT03 = -eT02_n + eT03; 
eT04eT05 = eT04 - eT05_n; 
eT04eT06 = eT04 + eT06; 
eT05eT06 = -eT05_n + eT06; 
eT07eT08 = eT07 - eT08_n; 
eT07eT09 = eT07 + eT09; 
eT08eT09 = -eT08_n + eT09; 
eT10eT11 = eT10 - eT11_n; 
eT10eT12 = eT10 + eT12; 
eT11eT12 = -eT11_n + eT12; 
eT13eT14 = eT13 - eT14_n; 
eT13eT15 = eT13 + eT15; 
eT14eT15 = -eT14_n + eT15; 
eT16eT17 = eT16 - eT17_n; 
eT16eT18 = eT16 + eT18; 
eT17eT18 = -eT17_n + eT18; 
eT19eT20 = eT19 - eT20_n; 
eT19eT21 = eT19 + eT21; 
eT20eT21 = -eT20_n + eT21; 
eT22eT23 = eT22 - eT23_n; 
eT22eT24 = eT22 + eT24; 
eT23eT24 = -eT23_n + eT24; 
eT25eT26 = eT25 - eT26_n; 
eT25eT27 = eT25 + eT27; 
eT26eT27 = -eT26_n + eT27; 
eT28eT29 = eT28 - eT29_n; 
eT28eT30 = eT28 + eT30; 
eT29eT30 = -eT29_n + eT30; 
eT31eT32 = eT31 - eT32_n; 
eT31eT33 = eT31 + eT33; 
eT32eT33 = -eT32_n + eT33; 
eT34eT35 = eT34 - eT35_n; 
eT34eT36 = eT34 + eT36; 
eT35eT36 = -eT35_n + eT36; 
eT37eT38 = eT37 - eT38_n; 
eT37eT39 = eT37 + eT39; 
eT38eT39 = -eT38_n + eT39; 
eT40eT41 = eT40 - eT41_n; 
eT40eT42 = eT40 + eT42; 
eT41eT42 = -eT41_n + eT42; 
eT43eT44 = eT43 - eT44_n; 
eT43eT45 = eT43 + eT45; 
eT44eT45 = -eT44_n + eT45; 
eT46eT47 = eT46 - eT47_n; 
eT46eT48 = eT46 + eT48; 
eT47eT48 = -eT47_n + eT48; 
eT49eT50 = eT49 - eT50_n; 
eT49eT51 = eT49 + eT51; 
eT50eT51 = -eT50_n + eT51; 
eT52eT53 = eT52 - eT53_n; 
eT52eT54 = eT52 + eT54; 
eT53eT54 = -eT53_n + eT54; 
eT55eT56 = eT55 - eT56_n; 
eT55eT57 = eT55 + eT57; 
eT56eT57 = -eT56_n + eT57; 
eT58eT59 = eT58 - eT59_n; 
eT58eT60 = eT58 + eT60; 
eT59eT60 = -eT59_n + eT60; 

! fix one uniquness per block for identification
eT01=1; 
eT04=1; 
eT07=1; 
eT10=1; 
eT13=1; 
eT16=1; 
eT19=1; 
eT22=1; 
eT25=1; 
eT28=1; 
eT31=1; 
eT34=1; 
eT37=1; 
eT40=1; 
eT43=1; 
eT46=1; 
eT49=1; 
eT52=1; 
eT55=1; 
eT58=1; 


OUTPUT:
sampstat standardized;

SAVEDATA:
FILE IS 'fscores_bt.dat';
SAVE = FSCORES;