TITLE: 03_TIRT_HEXACO;

DATA: FILE IS 'df_ho.dat';

VARIABLE: 
Names ARE 
ID
H01H02
H01H03
H02H03
H04H05
H04H06
H05H06
H07H08
H07H09
H08H09
H10H11
H10H12
H11H12
H13H14
H13H15
H14H15
H16H17
H16H18
H17H18
H19H20
H19H21
H20H21
H22H23
H22H24
H23H24
H25H26
H25H27
H26H27
H28H29
H28H30
H29H30
H31H32
H31H33
H32H33
H34H35
H34H36
H35H36
H37H38
H37H39
H38H39
H40H41
H40H42
H41H42
H43H44
H43H45
H44H45
H46H47
H46H48
H47H48
H49H50
H49H51
H50H51
H52H53
H52H54
H53H54
H55H56
H55H57
H56H57
H58H59
H58H60
H59H60;
USEVARIABLES ARE H01H02-H59H60;
CATEGORICAL ARE ALL;
IDVARIABLE = ID;
MISSING ARE ALL (-99);


ANALYSIS: 
ESTIMATOR = ULSMV;
PARAMETERIZATION = theta;

MODEL: 
HHon BY 
H10H11*1 (L_H11_n) 
H11H12*-1 (L_H11) 
H19H21*-1 (L_H21_n) 
H20H21*-1 (L_H21_n) 
H25H26*-1 (L_H25) 
H25H27*-1 (L_H25) 
H28H30*-1 (L_H30_n) 
H29H30*-1 (L_H30_n) 
H37H38*-1 (L_H37) 
H37H39*-1 (L_H37) 
H43H44*-1 (L_H44_n) 
H44H45*1 (L_H44) 
H46H48*1 (L_H48_n) 
H47H48*1 (L_H48_n) 
H52H53*-1 (L_H53_n) 
H53H54*1 (L_H53) 
H55H56*-1 (L_H55) 
H55H57*-1 (L_H55) 
H58H59*-1 (L_H58) 
H58H60*-1 (L_H58); 

HEmo BY 
H07H08*-1 (L_H07) 
H07H09*-1 (L_H07) 
H16H17*1 (L_H16) 
H16H18*1 (L_H16) 
H22H23*-1 (L_H23_n) 
H23H24*1 (L_H23) 
H28H29*-1 (L_H29_n) 
H29H30*1 (L_H29) 
H34H35*1 (L_H35_n) 
H35H36*-1 (L_H35) 
H40H42*-1 (L_H42_n) 
H41H42*-1 (L_H42_n) 
H46H47*-1 (L_H46) 
H46H48*-1 (L_H46) 
H49H51*-1 (L_H51_n) 
H50H51*-1 (L_H51_n) 
H55H57*-1 (L_H57_n) 
H56H57*-1 (L_H57_n) 
H58H59*1 (L_H59_n) 
H59H60*-1 (L_H59); 

HeXt BY 
H04H05*-1 (L_H05_n) 
H05H06*1 (L_H05) 
H13H14*1 (L_H14_n) 
H14H15*-1 (L_H14) 
H22H23*-1 (L_H22) 
H22H24*-1 (L_H22) 
H25H27*-1 (L_H27_n) 
H26H27*-1 (L_H27_n) 
H31H33*-1 (L_H33_n) 
H32H33*-1 (L_H33_n) 
H40H41*-1 (L_H41_n) 
H41H42*1 (L_H41) 
H43H44*-1 (L_H43) 
H43H45*-1 (L_H43) 
H49H50*-1 (L_H50_n) 
H50H51*1 (L_H50) 
H52H53*-1 (L_H52) 
H52H54*-1 (L_H52) 
H58H60*-1 (L_H60_n) 
H59H60*-1 (L_H60_n); 

HAng BY 
H01H03*1 (L_H03_n) 
H02H03*1 (L_H03_n) 
H13H14*1 (L_H13) 
H13H15*1 (L_H13) 
H16H18*1 (L_H18_n) 
H17H18*1 (L_H18_n) 
H19H20*-1 (L_H20_n) 
H20H21*1 (L_H20) 
H31H32*-1 (L_H32_n) 
H32H33*1 (L_H32) 
H34H35*1 (L_H34) 
H34H36*1 (L_H34) 
H37H39*-1 (L_H39_n) 
H38H39*-1 (L_H39_n) 
H49H50*-1 (L_H49) 
H49H51*-1 (L_H49) 
H52H54*1 (L_H54_n) 
H53H54*1 (L_H54_n) 
H55H56*-1 (L_H56_n) 
H56H57*1 (L_H56); 

HCon BY 
H01H02*1 (L_H02_n) 
H02H03*-1 (L_H02) 
H04H05*-1 (L_H04) 
H04H06*-1 (L_H04) 
H07H09*-1 (L_H09_n) 
H08H09*-1 (L_H09_n) 
H10H12*-1 (L_H12_n) 
H11H12*-1 (L_H12_n) 
H31H32*-1 (L_H31) 
H31H33*-1 (L_H31) 
H34H36*-1 (L_H36_n) 
H35H36*-1 (L_H36_n) 
H37H38*1 (L_H38_n) 
H38H39*-1 (L_H38) 
H40H41*-1 (L_H40) 
H40H42*-1 (L_H40) 
H43H45*1 (L_H45_n) 
H44H45*1 (L_H45_n) 
H46H47*-1 (L_H47_n) 
H47H48*1 (L_H47); 

HOpe BY 
H01H02*1 (L_H01) 
H01H03*1 (L_H01) 
H04H06*1 (L_H06_n) 
H05H06*1 (L_H06_n) 
H07H08*1 (L_H08_n) 
H08H09*-1 (L_H08) 
H10H11*1 (L_H10) 
H10H12*1 (L_H10) 
H13H15*-1 (L_H15_n) 
H14H15*-1 (L_H15_n) 
H16H17*-1 (L_H17_n) 
H17H18*1 (L_H17) 
H19H20*-1 (L_H19) 
H19H21*-1 (L_H19) 
H22H24*-1 (L_H24_n) 
H23H24*-1 (L_H24_n) 
H25H26*1 (L_H26_n) 
H26H27*-1 (L_H26) 
H28H29*-1 (L_H28) 
H28H30*-1 (L_H28); 

! means for all traits are set to 0
[HHon@0]; [HEmo@0]; [HeXt@0]; [HAng@0]; [HCon@0]; [HOpe@0];

! variances for all traits are set to 1
HHon@1; HEmo@1; HeXt@1; HAng@1; HCon@1; HOpe@1;

! starting values for correlations between traits are set to 0
HHon WITH HEmo*0;
HHon WITH HeXt*0;
HHon WITH HAng*0;
HHon WITH HCon*0;
HHon WITH HOpe*0;
HEmo WITH HeXt*0;
HEmo WITH HAng*0;
HEmo WITH HCon*0;
HEmo WITH HOpe*0;
HeXt WITH HAng*0;
HeXt WITH HCon*0;
HeXt WITH HOpe*0;
HAng WITH HCon*0;
HAng WITH HOpe*0;
HCon WITH HOpe*0;

! declare uniquenesses and set their starting values
H01H02*2 (eH01eH02); 
H01H03*2 (eH01eH03); 
H02H03*2 (eH02eH03); 
H04H05*2 (eH04eH05); 
H04H06*2 (eH04eH06); 
H05H06*2 (eH05eH06); 
H07H08*2 (eH07eH08); 
H07H09*2 (eH07eH09); 
H08H09*2 (eH08eH09); 
H10H11*2 (eH10eH11); 
H10H12*2 (eH10eH12); 
H11H12*2 (eH11eH12); 
H13H14*2 (eH13eH14); 
H13H15*2 (eH13eH15); 
H14H15*2 (eH14eH15); 
H16H17*2 (eH16eH17); 
H16H18*2 (eH16eH18); 
H17H18*2 (eH17eH18); 
H19H20*2 (eH19eH20); 
H19H21*2 (eH19eH21); 
H20H21*2 (eH20eH21); 
H22H23*2 (eH22eH23); 
H22H24*2 (eH22eH24); 
H23H24*2 (eH23eH24); 
H25H26*2 (eH25eH26); 
H25H27*2 (eH25eH27); 
H26H27*2 (eH26eH27); 
H28H29*2 (eH28eH29); 
H28H30*2 (eH28eH30); 
H29H30*2 (eH29eH30); 
H31H32*2 (eH31eH32); 
H31H33*2 (eH31eH33); 
H32H33*2 (eH32eH33); 
H34H35*2 (eH34eH35); 
H34H36*2 (eH34eH36); 
H35H36*2 (eH35eH36); 
H37H38*2 (eH37eH38); 
H37H39*2 (eH37eH39); 
H38H39*2 (eH38eH39); 
H40H41*2 (eH40eH41); 
H40H42*2 (eH40eH42); 
H41H42*2 (eH41eH42); 
H43H44*2 (eH43eH44); 
H43H45*2 (eH43eH45); 
H44H45*2 (eH44eH45); 
H46H47*2 (eH46eH47); 
H46H48*2 (eH46eH48); 
H47H48*2 (eH47eH48); 
H49H50*2 (eH49eH50); 
H49H51*2 (eH49eH51); 
H50H51*2 (eH50eH51); 
H52H53*2 (eH52eH53); 
H52H54*2 (eH52eH54); 
H53H54*2 (eH53eH54); 
H55H56*2 (eH55eH56); 
H55H57*2 (eH55eH57); 
H56H57*2 (eH56eH57); 
H58H59*2 (eH58eH59); 
H58H60*2 (eH58eH60); 
H59H60*2 (eH59eH60); 

! declare correlated uniquenesses and set their starting values
H01H02 WITH H01H03*1 (eH01); 
H01H02 WITH H02H03*-1 (eH02_n); 
H01H03 WITH H02H03*1 (eH03); 
H04H05 WITH H04H06*1 (eH04); 
H04H05 WITH H05H06*-1 (eH05_n); 
H04H06 WITH H05H06*1 (eH06); 
H07H08 WITH H07H09*1 (eH07); 
H07H08 WITH H08H09*-1 (eH08_n); 
H07H09 WITH H08H09*1 (eH09); 
H10H11 WITH H10H12*1 (eH10); 
H10H11 WITH H11H12*-1 (eH11_n); 
H10H12 WITH H11H12*1 (eH12); 
H13H14 WITH H13H15*1 (eH13); 
H13H14 WITH H14H15*-1 (eH14_n); 
H13H15 WITH H14H15*1 (eH15); 
H16H17 WITH H16H18*1 (eH16); 
H16H17 WITH H17H18*-1 (eH17_n); 
H16H18 WITH H17H18*1 (eH18); 
H19H20 WITH H19H21*1 (eH19); 
H19H20 WITH H20H21*-1 (eH20_n); 
H19H21 WITH H20H21*1 (eH21); 
H22H23 WITH H22H24*1 (eH22); 
H22H23 WITH H23H24*-1 (eH23_n); 
H22H24 WITH H23H24*1 (eH24); 
H25H26 WITH H25H27*1 (eH25); 
H25H26 WITH H26H27*-1 (eH26_n); 
H25H27 WITH H26H27*1 (eH27); 
H28H29 WITH H28H30*1 (eH28); 
H28H29 WITH H29H30*-1 (eH29_n); 
H28H30 WITH H29H30*1 (eH30); 
H31H32 WITH H31H33*1 (eH31); 
H31H32 WITH H32H33*-1 (eH32_n); 
H31H33 WITH H32H33*1 (eH33); 
H34H35 WITH H34H36*1 (eH34); 
H34H35 WITH H35H36*-1 (eH35_n); 
H34H36 WITH H35H36*1 (eH36); 
H37H38 WITH H37H39*1 (eH37); 
H37H38 WITH H38H39*-1 (eH38_n); 
H37H39 WITH H38H39*1 (eH39); 
H40H41 WITH H40H42*1 (eH40); 
H40H41 WITH H41H42*-1 (eH41_n); 
H40H42 WITH H41H42*1 (eH42); 
H43H44 WITH H43H45*1 (eH43); 
H43H44 WITH H44H45*-1 (eH44_n); 
H43H45 WITH H44H45*1 (eH45); 
H46H47 WITH H46H48*1 (eH46); 
H46H47 WITH H47H48*-1 (eH47_n); 
H46H48 WITH H47H48*1 (eH48); 
H49H50 WITH H49H51*1 (eH49); 
H49H50 WITH H50H51*-1 (eH50_n); 
H49H51 WITH H50H51*1 (eH51); 
H52H53 WITH H52H54*1 (eH52); 
H52H53 WITH H53H54*-1 (eH53_n); 
H52H54 WITH H53H54*1 (eH54); 
H55H56 WITH H55H57*1 (eH55); 
H55H56 WITH H56H57*-1 (eH56_n); 
H55H57 WITH H56H57*1 (eH57); 
H58H59 WITH H58H60*1 (eH58); 
H58H59 WITH H59H60*-1 (eH59_n); 
H58H60 WITH H59H60*1 (eH60); 


MODEL CONSTRAINT: 

! factor loadings relating to the same item are equal in absolute magnitude 
L_H02_n = -L_H02; 
L_H05_n = -L_H05; 
L_H08_n = -L_H08; 
L_H11_n = -L_H11; 
L_H14_n = -L_H14; 
L_H17_n = -L_H17; 
L_H20_n = -L_H20; 
L_H23_n = -L_H23; 
L_H26_n = -L_H26; 
L_H29_n = -L_H29; 
L_H32_n = -L_H32; 
L_H35_n = -L_H35; 
L_H38_n = -L_H38; 
L_H41_n = -L_H41; 
L_H44_n = -L_H44; 
L_H47_n = -L_H47; 
L_H50_n = -L_H50; 
L_H53_n = -L_H53; 
L_H56_n = -L_H56; 
L_H59_n = -L_H59; 

! pair's uniqueness is equal to the sum of 2 utility uniquenesses
eH01eH02 = eH01 - eH02_n; 
eH01eH03 = eH01 + eH03; 
eH02eH03 = -eH02_n + eH03; 
eH04eH05 = eH04 - eH05_n; 
eH04eH06 = eH04 + eH06; 
eH05eH06 = -eH05_n + eH06; 
eH07eH08 = eH07 - eH08_n; 
eH07eH09 = eH07 + eH09; 
eH08eH09 = -eH08_n + eH09; 
eH10eH11 = eH10 - eH11_n; 
eH10eH12 = eH10 + eH12; 
eH11eH12 = -eH11_n + eH12; 
eH13eH14 = eH13 - eH14_n; 
eH13eH15 = eH13 + eH15; 
eH14eH15 = -eH14_n + eH15; 
eH16eH17 = eH16 - eH17_n; 
eH16eH18 = eH16 + eH18; 
eH17eH18 = -eH17_n + eH18; 
eH19eH20 = eH19 - eH20_n; 
eH19eH21 = eH19 + eH21; 
eH20eH21 = -eH20_n + eH21; 
eH22eH23 = eH22 - eH23_n; 
eH22eH24 = eH22 + eH24; 
eH23eH24 = -eH23_n + eH24; 
eH25eH26 = eH25 - eH26_n; 
eH25eH27 = eH25 + eH27; 
eH26eH27 = -eH26_n + eH27; 
eH28eH29 = eH28 - eH29_n; 
eH28eH30 = eH28 + eH30; 
eH29eH30 = -eH29_n + eH30; 
eH31eH32 = eH31 - eH32_n; 
eH31eH33 = eH31 + eH33; 
eH32eH33 = -eH32_n + eH33; 
eH34eH35 = eH34 - eH35_n; 
eH34eH36 = eH34 + eH36; 
eH35eH36 = -eH35_n + eH36; 
eH37eH38 = eH37 - eH38_n; 
eH37eH39 = eH37 + eH39; 
eH38eH39 = -eH38_n + eH39; 
eH40eH41 = eH40 - eH41_n; 
eH40eH42 = eH40 + eH42; 
eH41eH42 = -eH41_n + eH42; 
eH43eH44 = eH43 - eH44_n; 
eH43eH45 = eH43 + eH45; 
eH44eH45 = -eH44_n + eH45; 
eH46eH47 = eH46 - eH47_n; 
eH46eH48 = eH46 + eH48; 
eH47eH48 = -eH47_n + eH48; 
eH49eH50 = eH49 - eH50_n; 
eH49eH51 = eH49 + eH51; 
eH50eH51 = -eH50_n + eH51; 
eH52eH53 = eH52 - eH53_n; 
eH52eH54 = eH52 + eH54; 
eH53eH54 = -eH53_n + eH54; 
eH55eH56 = eH55 - eH56_n; 
eH55eH57 = eH55 + eH57; 
eH56eH57 = -eH56_n + eH57; 
eH58eH59 = eH58 - eH59_n; 
eH58eH60 = eH58 + eH60; 
eH59eH60 = -eH59_n + eH60; 

! fix one uniquness per block for identification
eH01=1; 
eH04=1; 
eH07=1; 
eH10=1; 
eH13=1; 
eH16=1; 
eH19=1; 
eH22=1; 
eH25=1; 
eH28=1; 
eH31=1; 
eH34=1; 
eH37=1; 
eH40=1; 
eH43=1; 
eH46=1; 
eH49=1; 
eH52=1; 
eH55=1; 
eH58=1; 


OUTPUT:
sampstat standardized;

SAVEDATA:
FILE IS 'fscores_ho.dat';
SAVE = FSCORES;