TITLE: 03_TIRT_ORVIS;

DATA: FILE IS 'df_os.dat';
    ! without triplet 12 and fixed correlations
    ! to values from Pozzebon et al. (2010)
    ! Table 2 (upper diagonale)

VARIABLE: 
Names ARE 
ID
O01O02
O01O03
O02O03
O04O05
O04O06
O05O06
O07O08
O07O09
O08O09
O10O11
O10O12
O11O12
O13O14
O13O15
O14O15
O16O17
O16O18
O17O18
O19O20
O19O21
O20O21
O22O23
O22O24
O23O24
O25O26
O25O27
O26O27
O28O29
O28O30
O29O30
O31O32
O31O33
O32O33
O34O35
O34O36
O35O36
O37O38
O37O39
O38O39
O40O41
O40O42
O41O42
O43O44
O43O45
O44O45
O46O47
O46O48
O47O48
O49O50
O49O51
O50O51
O52O53
O52O54
O53O54
O55O56
O55O57
O56O57
O58O59
O58O60
O59O60
O61O62
O61O63
O62O63
O64O65
O64O66
O65O66
O67O68
O67O69
O68O69
O70O71
O70O72
O71O72
O73O74
O73O75
O74O75
O76O77
O76O78
O77O78
O79O80
O79O81
O80O81
O82O83
O82O84
O83O84
O85O86
O85O87
O86O87;
USEVARIABLES ARE O01O02-O86O87;
CATEGORICAL ARE ALL;
IDVARIABLE = ID;
MISSING ARE ALL (-99);


ANALYSIS: 
ESTIMATOR = ULSMV;
PARAMETERIZATION = theta;

MODEL: 
OLea BY 
O01O02*1 (L_O01) 
O01O03*1 (L_O01) 
O04O06*-1 (L_O06_n) 

O05O06*-1 (L_O06_n) 
O07O08*-1 (L_O08_n) 
O08O09*1 (L_O08) 
O10O11*1 (L_O10) 

O10O12*1 (L_O10) 
O13O14*-1 (L_O14_n) 
O14O15*1 (L_O14) 
O16O18*-1 (L_O18_n) 

O17O18*-1 (L_O18_n) 
O19O20*1 (L_O19) 
O19O21*1 (L_O19) 
O22O23*-1 (L_O23_n) 

O23O24*1 (L_O23) 
O25O27*-1 (L_O27_n) 
O26O27*-1 (L_O27_n) 
O28O29*1 (L_O28) 

O28O30*1 (L_O28) 
O31O32*-1 (L_O32_n) 
O32O33*1 (L_O32); 

OOrg BY 

O01O02*-1 (L_O02_n) 
O02O03*1 (L_O02) 
O04O05*1 (L_O04) 
O04O06*1 (L_O04) 

O07O09*-1 (L_O09_n) 
O08O09*-1 (L_O09_n) 
O34O35*-1 (L_O35_n) 
O35O36*1 (L_O35) 

O37O39*-1 (L_O39_n) 
O38O39*-1 (L_O39_n) 
O40O41*1 (L_O40) 
O40O42*1 (L_O40) 

O43O44*-1 (L_O44_n) 
O44O45*1 (L_O44) 
O46O48*-1 (L_O48_n) 
O47O48*-1 (L_O48_n) 

O49O51*-1 (L_O51_n) 
O50O51*-1 (L_O51_n) 
O52O53*-1 (L_O53_n) 
O53O54*1 (L_O53) 

O55O57*-1 (L_O57_n) 
O56O57*-1 (L_O57_n) 
O58O59*1 (L_O58) 
O58O60*1 (L_O58); 


OAlt BY 
O01O03*-1 (L_O03_n) 
O02O03*-1 (L_O03_n) 
O10O11*-1 (L_O11_n) 

O11O12*1 (L_O11) 
O13O15*-1 (L_O15_n) 
O14O15*-1 (L_O15_n) 
O34O35*1 (L_O34) 

O34O36*1 (L_O34) 
O37O38*1 (L_O37) 
O37O39*1 (L_O37) 
O61O62*-1 (L_O62_n) 

O62O63*1 (L_O62) 
O64O66*-1 (L_O66_n) 
O65O66*-1 (L_O66_n) 
O67O68*1 (L_O67) 

O67O69*1 (L_O67) 
O70O71*-1 (L_O71_n) 
O71O72*1 (L_O71) 
O73O75*-1 (L_O75_n) 

O74O75*-1 (L_O75_n) 
O76O77*1 (L_O76) 
O76O78*1 (L_O76) 
O79O80*-1 (L_O80_n) 

O80O81*1 (L_O80); 

OCre BY 
O04O05*-1 (L_O05_n) 
O05O06*1 (L_O05) 

O10O12*-1 (L_O12_n) 
O11O12*-1 (L_O12_n) 
O19O20*-1 (L_O20_n) 
O20O21*1 (L_O20) 

O40O41*-1 (L_O41_n) 
O41O42*1 (L_O41) 
O43O44*1 (L_O43) 
O43O45*1 (L_O43) 

O52O53*1 (L_O52) 
O52O54*1 (L_O52) 
O61O63*-1 (L_O63_n) 
O62O63*-1 (L_O63_n) 

O64O65*-1 (L_O65_n) 
O65O66*1 (L_O65) 
O67O69*-1 (L_O69_n) 
O68O69*-1 (L_O69_n) 

O70O71*1 (L_O70) 
O70O72*1 (L_O70) 
O79O80*1 (L_O79) 
O79O81*1 (L_O79) 

O82O83*-1 (L_O83_n) 
O83O84*1 (L_O83) 
O85O87*-1 (L_O87_n) 
O86O87*-1 (L_O87_n);


OAna BY 
O19O21*-1 (L_O21_n) 
O20O21*-1 (L_O21_n) 
O28O29*-1 (L_O29_n) 

O29O30*1 (L_O29) 
O31O32*1 (L_O31) 
O31O33*1 (L_O31) 
O34O36*-1 (L_O36_n) 

O35O36*-1 (L_O36_n) 
O40O42*-1 (L_O42_n) 
O41O42*-1 (L_O42_n) 
O46O47*1 (L_O46) 

O46O48*1 (L_O46) 
O49O50*-1 (L_O50_n) 
O50O51*1 (L_O50) 
O61O62*1 (L_O61) 

O61O63*1 (L_O61) 
O70O72*-1 (L_O72_n) 
O71O72*-1 (L_O72_n) 
O85O86*1 (L_O85)

O85O87*1 (L_O85); 

OPro BY 
O07O08*1 (L_O07) 
O07O09*1 (L_O07) 

O16O17*1 (L_O16) 
O16O18*1 (L_O16) 
O22O24*-1 (L_O24_n) 
O23O24*-1 (L_O24_n) 

O28O30*-1 (L_O30_n) 
O29O30*-1 (L_O30_n) 
O43O45*-1 (L_O45_n) 

O44O45*-1 (L_O45_n) 
O46O47*-1 (L_O47_n) 
O47O48*1 (L_O47) 
O55O56*1 (L_O55) 

O55O57*1 (L_O55) 
O64O65*1 (L_O64) 
O64O66*1 (L_O64) 
O73O74*-1 (L_O74_n) 

O74O75*1 (L_O74) 
O76O77*-1 (L_O77_n) 
O77O78*1 (L_O77); 

OAdv BY 

O22O23*1 (L_O22) 
O22O24*1 (L_O22) 
O25O26*-1 (L_O26_n) 
O26O27*1 (L_O26) 

O31O33*-1 (L_O33_n) 
O32O33*-1 (L_O33_n) 
O49O50*1 (L_O49) 
O49O51*1 (L_O49) 

O52O54*-1 (L_O54_n) 
O53O54*-1 (L_O54_n) 
O58O59*-1 (L_O59_n) 
O59O60*1 (L_O59) 

O67O68*-1 (L_O68_n) 
O68O69*1 (L_O68) 
O76O78*-1 (L_O78_n) 
O77O78*-1 (L_O78_n) 

O79O81*-1 (L_O81_n) 
O80O81*-1 (L_O81_n) 
O82O83*1 (L_O82) 
O82O84*1 (L_O82); 


OEru BY 
O13O14*1 (L_O13) 
O13O15*1 (L_O13) 
O16O17*-1 (L_O17_n) 

O17O18*1 (L_O17) 
O25O26*1 (L_O25) 
O25O27*1 (L_O25) 
O37O38*-1 (L_O38_n) 

O38O39*1 (L_O38) 
O55O56*-1 (L_O56_n) 
O56O57*1 (L_O56) 
O58O60*-1 (L_O60_n) 

O59O60*-1 (L_O60_n) 
O73O74*1 (L_O73) 
O73O75*1 (L_O73) 
O82O84*-1 (L_O84_n) 

O83O84*-1 (L_O84_n) 
O85O86*-1 (L_O86_n) 
O86O87*1 (L_O86); 


! means for all traits are set to 0

[OLea@0]; [OOrg@0]; [OAlt@0]; [OCre@0]; [OAna@0]; [OPro@0]; [OAdv@0]; [OEru@0];


! variances for all traits are set to 1

OLea@1; OOrg@1; OAlt@1; OCre@1; OAna@1; OPro@1; OAdv@1; OEru@1;


 ! fixed correlations between traits
  OLea WITH OOrg@0.44;
  OLea WITH OAlt@0.31;
  OLea WITH OCre@0.23;
  OLea WITH OAna@0.31;
  OLea WITH OPro@.1;
  OLea WITH OAdv@0.39;
  OLea WITH OEru@0.33;

  OOrg WITH OAlt@0.16;
  OOrg WITH OCre@-0.04;
  OOrg WITH OAna@0.41;
  OOrg WITH OPro@0.15;
  OOrg WITH OAdv@0.2;
  OOrg WITH OEru@0.13;

  OAlt WITH OCre@0.36;
  OAlt WITH OAna@0.14;
  OAlt WITH OPro@0.17;
  OAlt WITH OAdv@0.08;
  OAlt WITH OEru@0.44;

  OCre WITH OAna@0.15;
  OCre WITH OPro@0.22;
  OCre WITH OAdv@0.05;
  OCre WITH OEru@0.54;

  OAna WITH OPro@0.38;
  OAna WITH OAdv@0.34;
  OAna WITH OEru@0.28;

  OPro WITH OAdv@0.5;
  OPro WITH OEru@0.18;

  OAdv WITH OEru@0.04;


! declare uniquenesses and set their starting values

O01O02*2 (eO01eO02); 
O01O03*2 (eO01eO03); 
O02O03*2 (eO02eO03); 

O04O05*2 (eO04eO05); 
O04O06*2 (eO04eO06); 
O05O06*2 (eO05eO06); 

O07O08*2 (eO07eO08); 
O07O09*2 (eO07eO09); 
O08O09*2 (eO08eO09); 

O10O11*2 (eO10eO11); 
O10O12*2 (eO10eO12); 
O11O12*2 (eO11eO12); 

O13O14*2 (eO13eO14); 
O13O15*2 (eO13eO15); 
O14O15*2 (eO14eO15); 

O16O17*2 (eO16eO17); 
O16O18*2 (eO16eO18); 
O17O18*2 (eO17eO18); 

O19O20*2 (eO19eO20); 
O19O21*2 (eO19eO21); 
O20O21*2 (eO20eO21); 

O22O23*2 (eO22eO23); 
O22O24*2 (eO22eO24); 
O23O24*2 (eO23eO24); 

O25O26*2 (eO25eO26); 
O25O27*2 (eO25eO27); 
O26O27*2 (eO26eO27); 

O28O29*2 (eO28eO29); 
O28O30*2 (eO28eO30); 
O29O30*2 (eO29eO30); 

O31O32*2 (eO31eO32); 
O31O33*2 (eO31eO33); 
O32O33*2 (eO32eO33); 

O34O35*2 (eO34eO35); 
O34O36*2 (eO34eO36); 
O35O36*2 (eO35eO36); 

O37O38*2 (eO37eO38); 
O37O39*2 (eO37eO39); 
O38O39*2 (eO38eO39); 

O40O41*2 (eO40eO41); 
O40O42*2 (eO40eO42); 
O41O42*2 (eO41eO42); 

O43O44*2 (eO43eO44); 
O43O45*2 (eO43eO45); 
O44O45*2 (eO44eO45); 

O46O47*2 (eO46eO47); 
O46O48*2 (eO46eO48); 
O47O48*2 (eO47eO48); 

O49O50*2 (eO49eO50); 
O49O51*2 (eO49eO51); 
O50O51*2 (eO50eO51); 

O52O53*2 (eO52eO53); 
O52O54*2 (eO52eO54); 
O53O54*2 (eO53eO54); 

O55O56*2 (eO55eO56); 
O55O57*2 (eO55eO57); 
O56O57*2 (eO56eO57); 

O58O59*2 (eO58eO59); 
O58O60*2 (eO58eO60); 
O59O60*2 (eO59eO60); 

O61O62*2 (eO61eO62); 
O61O63*2 (eO61eO63); 
O62O63*2 (eO62eO63); 

O64O65*2 (eO64eO65); 
O64O66*2 (eO64eO66); 
O65O66*2 (eO65eO66); 

O67O68*2 (eO67eO68); 
O67O69*2 (eO67eO69); 
O68O69*2 (eO68eO69); 

O70O71*2 (eO70eO71); 
O70O72*2 (eO70eO72); 
O71O72*2 (eO71eO72); 

O73O74*2 (eO73eO74); 
O73O75*2 (eO73eO75); 
O74O75*2 (eO74eO75); 

O76O77*2 (eO76eO77); 
O76O78*2 (eO76eO78); 
O77O78*2 (eO77eO78); 

O79O80*2 (eO79eO80); 
O79O81*2 (eO79eO81); 
O80O81*2 (eO80eO81); 

O82O83*2 (eO82eO83); 
O82O84*2 (eO82eO84); 
O83O84*2 (eO83eO84); 

O85O86*2 (eO85eO86); 
O85O87*2 (eO85eO87); 
O86O87*2 (eO86eO87); 


! declare correlated uniquenesses and set their starting values

O01O02 WITH O01O03*1 (eO01); 
O01O02 WITH O02O03*-1 (eO02_n); 

O01O03 WITH O02O03*1 (eO03); 
O04O05 WITH O04O06*1 (eO04); 

O04O05 WITH O05O06*-1 (eO05_n); 
O04O06 WITH O05O06*1 (eO06); 

O07O08 WITH O07O09*1 (eO07); 
O07O08 WITH O08O09*-1 (eO08_n); 

O07O09 WITH O08O09*1 (eO09); 
O10O11 WITH O10O12*1 (eO10); 

O10O11 WITH O11O12*-1 (eO11_n); 
O10O12 WITH O11O12*1 (eO12); 

O13O14 WITH O13O15*1 (eO13); 
O13O14 WITH O14O15*-1 (eO14_n); 

O13O15 WITH O14O15*1 (eO15); 
O16O17 WITH O16O18*1 (eO16); 

O16O17 WITH O17O18*-1 (eO17_n); 
O16O18 WITH O17O18*1 (eO18); 

O19O20 WITH O19O21*1 (eO19); 
O19O20 WITH O20O21*-1 (eO20_n);

O19O21 WITH O20O21*1 (eO21); 
O22O23 WITH O22O24*1 (eO22);

O22O23 WITH O23O24*-1 (eO23_n); 
O22O24 WITH O23O24*1 (eO24);

O25O26 WITH O25O27*1 (eO25); 
O25O26 WITH O26O27*-1 (eO26_n);

O25O27 WITH O26O27*1 (eO27); 
O28O29 WITH O28O30*1 (eO28);

O28O29 WITH O29O30*-1 (eO29_n); 
O28O30 WITH O29O30*1 (eO30);

O31O32 WITH O31O33*1 (eO31); 
O31O32 WITH O32O33*-1 (eO32_n);

O31O33 WITH O32O33*1 (eO33); 
O34O35 WITH O34O36*1 (eO34); 

O34O35 WITH O35O36*-1 (eO35_n); 
O34O36 WITH O35O36*1 (eO36);

O37O38 WITH O37O39*1 (eO37); 
O37O38 WITH O38O39*-1 (eO38_n); 

O37O39 WITH O38O39*1 (eO39); 
O40O41 WITH O40O42*1 (eO40); 

O40O41 WITH O41O42*-1 (eO41_n); 
O40O42 WITH O41O42*1 (eO42);

O43O44 WITH O43O45*1 (eO43); 
O43O44 WITH O44O45*-1 (eO44_n);

O43O45 WITH O44O45*1 (eO45); 
O46O47 WITH O46O48*1 (eO46); 

O46O47 WITH O47O48*-1 (eO47_n); 
O46O48 WITH O47O48*1 (eO48); 

O49O50 WITH O49O51*1 (eO49); 
O49O50 WITH O50O51*-1 (eO50_n); 

O49O51 WITH O50O51*1 (eO51); 
O52O53 WITH O52O54*1 (eO52); 

O52O53 WITH O53O54*-1 (eO53_n); 
O52O54 WITH O53O54*1 (eO54); 

O55O56 WITH O55O57*1 (eO55); 
O55O56 WITH O56O57*-1 (eO56_n); 

O55O57 WITH O56O57*1 (eO57); 
O58O59 WITH O58O60*1 (eO58); 

O58O59 WITH O59O60*-1 (eO59_n); 
O58O60 WITH O59O60*1 (eO60); 

O61O62 WITH O61O63*1 (eO61); 
O61O62 WITH O62O63*-1 (eO62_n); 

O61O63 WITH O62O63*1 (eO63); 
O64O65 WITH O64O66*1 (eO64); 

O64O65 WITH O65O66*-1 (eO65_n); 
O64O66 WITH O65O66*1 (eO66); 

O67O68 WITH O67O69*1 (eO67); 
O67O68 WITH O68O69*-1 (eO68_n); 

O67O69 WITH O68O69*1 (eO69); 
O70O71 WITH O70O72*1 (eO70); 

O70O71 WITH O71O72*-1 (eO71_n); 
O70O72 WITH O71O72*1 (eO72); 

O73O74 WITH O73O75*1 (eO73); 
O73O74 WITH O74O75*-1 (eO74_n); 

O73O75 WITH O74O75*1 (eO75); 
O76O77 WITH O76O78*1 (eO76); 

O76O77 WITH O77O78*-1 (eO77_n); 
O76O78 WITH O77O78*1 (eO78); 

O79O80 WITH O79O81*1 (eO79); 
O79O80 WITH O80O81*-1 (eO80_n); 

O79O81 WITH O80O81*1 (eO81); 
O82O83 WITH O82O84*1 (eO82); 

O82O83 WITH O83O84*-1 (eO83_n); 
O82O84 WITH O83O84*1 (eO84); 

O85O86 WITH O85O87*1 (eO85); 
O85O86 WITH O86O87*-1 (eO86_n); 

O85O87 WITH O86O87*1 (eO87); 


MODEL CONSTRAINT: 


! factor loadings relating to the same item are equal in absolute magnitude 

L_O02_n = -L_O02; 
L_O05_n = -L_O05; 
L_O08_n = -L_O08; 
L_O11_n = -L_O11; 

L_O14_n = -L_O14; 
L_O17_n = -L_O17; 
L_O20_n = -L_O20; 
L_O23_n = -L_O23; 

L_O26_n = -L_O26; 
L_O29_n = -L_O29; 
L_O32_n = -L_O32; 
L_O35_n = -L_O35; 

L_O38_n = -L_O38; 
L_O41_n = -L_O41; 
L_O44_n = -L_O44; 
L_O47_n = -L_O47; 

L_O50_n = -L_O50; 
L_O53_n = -L_O53; 
L_O56_n = -L_O56; 
L_O59_n = -L_O59; 

L_O62_n = -L_O62; 
L_O65_n = -L_O65; 
L_O68_n = -L_O68; 
L_O71_n = -L_O71; 

L_O74_n = -L_O74; 
L_O77_n = -L_O77; 
L_O80_n = -L_O80; 
L_O83_n = -L_O83; 

L_O86_n = -L_O86; 


! pair's uniqueness is equal to the sum of 2 utility uniquenesses

eO01eO02 = eO01 - eO02_n; 
eO01eO03 = eO01 + eO03; 
eO02eO03 = -eO02_n + eO03; 

eO04eO05 = eO04 - eO05_n; 
eO04eO06 = eO04 + eO06; 
eO05eO06 = -eO05_n + eO06; 

eO07eO08 = eO07 - eO08_n; 
eO07eO09 = eO07 + eO09; 
eO08eO09 = -eO08_n + eO09; 

eO10eO11 = eO10 - eO11_n; 
eO10eO12 = eO10 + eO12; 
eO11eO12 = -eO11_n + eO12; 

eO13eO14 = eO13 - eO14_n; 
eO13eO15 = eO13 + eO15; 
eO14eO15 = -eO14_n + eO15; 

eO16eO17 = eO16 - eO17_n; 
eO16eO18 = eO16 + eO18; 
eO17eO18 = -eO17_n + eO18; 

eO19eO20 = eO19 - eO20_n; 
eO19eO21 = eO19 + eO21; 
eO20eO21 = -eO20_n + eO21; 

eO22eO23 = eO22 - eO23_n; 
eO22eO24 = eO22 + eO24; 
eO23eO24 = -eO23_n + eO24; 

eO25eO26 = eO25 - eO26_n; 
eO25eO27 = eO25 + eO27; 
eO26eO27 = -eO26_n + eO27; 

eO28eO29 = eO28 - eO29_n; 
eO28eO30 = eO28 + eO30; 
eO29eO30 = -eO29_n + eO30; 

eO31eO32 = eO31 - eO32_n; 
eO31eO33 = eO31 + eO33; 
eO32eO33 = -eO32_n + eO33; 

eO34eO35 = eO34 - eO35_n; 
eO34eO36 = eO34 + eO36; 
eO35eO36 = -eO35_n + eO36; 

eO37eO38 = eO37 - eO38_n; 
eO37eO39 = eO37 + eO39; 
eO38eO39 = -eO38_n + eO39; 

eO40eO41 = eO40 - eO41_n; 
eO40eO42 = eO40 + eO42; 
eO41eO42 = -eO41_n + eO42; 

eO43eO44 = eO43 - eO44_n; 
eO43eO45 = eO43 + eO45; 
eO44eO45 = -eO44_n + eO45; 

eO46eO47 = eO46 - eO47_n; 
eO46eO48 = eO46 + eO48; 
eO47eO48 = -eO47_n + eO48; 

eO49eO50 = eO49 - eO50_n; 
eO49eO51 = eO49 + eO51; 
eO50eO51 = -eO50_n + eO51; 

eO52eO53 = eO52 - eO53_n; 
eO52eO54 = eO52 + eO54; 
eO53eO54 = -eO53_n + eO54; 

eO55eO56 = eO55 - eO56_n; 
eO55eO57 = eO55 + eO57; 
eO56eO57 = -eO56_n + eO57; 

eO58eO59 = eO58 - eO59_n; 
eO58eO60 = eO58 + eO60; 
eO59eO60 = -eO59_n + eO60; 

eO61eO62 = eO61 - eO62_n; 
eO61eO63 = eO61 + eO63; 
eO62eO63 = -eO62_n + eO63; 

eO64eO65 = eO64 - eO65_n; 
eO64eO66 = eO64 + eO66; 
eO65eO66 = -eO65_n + eO66; 

eO67eO68 = eO67 - eO68_n; 
eO67eO69 = eO67 + eO69; 
eO68eO69 = -eO68_n + eO69; 

eO70eO71 = eO70 - eO71_n; 
eO70eO72 = eO70 + eO72; 
eO71eO72 = -eO71_n + eO72; 

eO73eO74 = eO73 - eO74_n; 
eO73eO75 = eO73 + eO75; 
eO74eO75 = -eO74_n + eO75; 

eO76eO77 = eO76 - eO77_n; 
eO76eO78 = eO76 + eO78; 
eO77eO78 = -eO77_n + eO78; 

eO79eO80 = eO79 - eO80_n; 
eO79eO81 = eO79 + eO81; 
eO80eO81 = -eO80_n + eO81; 

eO82eO83 = eO82 - eO83_n; 
eO82eO84 = eO82 + eO84; 
eO83eO84 = -eO83_n + eO84; 

eO85eO86 = eO85 - eO86_n; 
eO85eO87 = eO85 + eO87; 
eO86eO87 = -eO86_n + eO87; 


  ! fix one uniquness per block for identification
  eO01=1;
  eO04=1;
  eO07=1;
  eO10=1;
  eO13=1;
  eO16=1;
  eO19=1;
  eO22=1;
  eO25=1;
  eO28=1;
  eO31=1;
  eO34=1;
  eO37=1;
  eO40=1;
  eO43=1;
  eO46=1;
  eO49=1;
  eO52=1;
  eO55=1;
  eO58=1;
  !eO61=1;
  eO63=1;
  eO64=1;
  eO67=1;
  eO70=1;
  eO73=1;
  eO76=1;
  eO79=1;
  eO82=1;
  eO85=1;

OUTPUT:
sampstat standardized;

SAVEDATA:
FILE IS 'fscores_os.dat';
SAVE = FSCORES;