TITLE: 06_SD3_two-latent-vars

DATA:    FILE IS 'datTIRT_sd.dat';

VARIABLE:
Names ARE
ID
critA
critB
age
gender
i1i2
i1i3
i2i3
i4i5
i4i6
i5i6
i7i8
i7i9
i8i9
i10i11
i10i12
i11i12
i13i14
i13i15
i14i15
i16i17
i16i18
i17i18
i19i20
i19i21
i20i21
i22i23
i22i24
i23i24
i25i26
i25i27
i26i27;
USEVARIABLES ARE i1i2-i26i27;
USEOBSERVATIONS = critB EQ 0; 
CATEGORICAL ARE ALL;
IDVARIABLE = ID;
MISSING ARE ALL (-99);

ANALYSIS:
ESTIMATOR = ulsmv;
PARAMETERIZATION = theta;

MODEL:

Nar  BY  
i1i2*1  (L1)
i1i3*1  (L1)

i4i5*-1  (L4)
i4i6*-1  (L4)

i7i8*1  (L7)
i7i9*1  (L7)

i10i12*-1  (L12_n)
i11i12*-1  (L12_n)

i13i14*-1  (L14_n)
i14i15*1  (L14)

i16i17*1  (L17_n)
i17i18*-1  (L17)

i19i21*1  (L21_n)
i20i21*1  (L21_n)

i22i23*-1  (L23_n)
i23i24*1  (L23)

i25i27*-1  (L27_n)
i26i27*-1  (L27_n);

PuM  BY  
i1i2*-1  (L2_n)
i1i3*-1  (L3_n)
i2i3*0  (L2u3)   !PuM items - both positive

i4i5*-1  (L5_n)
i4i6*-1  (L6_n)
i5i6*0  (L5u6)   !PuM items - both positive

i7i8*-1  (L8_n)
i7i9*-1  (L9_n)
i8i9*0  (L8u9)     !PuM items - both positive

i10i11*-2  (L10u11)  !PuM items - i10 negative, i11 postive
i10i12*-1  (L10)
i11i12*1  (L11)

i13i14*1  (L13)
i13i15*0  (L13u15) !PuM items - both positive
i14i15*-1  (L15_n)

i16i17*1  (L16)
i16i18*0  (L16u18) !PuM items - both positive
i17i18*-1  (L18_n)

i19i20*0  (L19u20) !PuM items - both positive
i19i21*1  (L19)
i20i21*1  (L20)

i22i23*1  (L22)
i22i24*0  (L22u24) !PuM items - both positive
i23i24*-1  (L24_n)

i25i26*-2  (L25u26) !PuM items - i25 negative, i26 postive
i25i27*-1  (L25)
i26i27*1  (L26);

! means are set to 0
[Nar@0];
[PuM@0];

! variances for all traits are set to 1
Nar@1;
PuM@1;

! starting values for correlations between traits
Nar WITH  PuM*0;

! declare uniquenesses and set their starting values
i1i2*2 (e1e2);
i1i3*2 (e1e3);
i2i3*2 (e2e3);
i4i5*2 (e4e5);
i4i6*2 (e4e6);
i5i6*2 (e5e6);
i7i8*2 (e7e8);
i7i9*2 (e7e9);
i8i9*2 (e8e9);
i10i11*2 (e10e11);
i10i12*2 (e10e12);
i11i12*2 (e11e12);
i13i14*2 (e13e14);
i13i15*2 (e13e15);
i14i15*2 (e14e15);
i16i17*2 (e16e17);
i16i18*2 (e16e18);
i17i18*2 (e17e18);
i19i20*2 (e19e20);
i19i21*2 (e19e21);
i20i21*2 (e20e21);
i22i23*2 (e22e23);
i22i24*2 (e22e24);
i23i24*2 (e23e24);
i25i26*2 (e25e26);
i25i27*2 (e25e27);
i26i27*2 (e26e27);

! declare correlated uniqunesses and set their starting values
i1i2 WITH i1i3*1 (e1);
i1i2 WITH i2i3*-1 (e2_n);
i1i3 WITH i2i3*1 (e3);

i4i5 WITH i4i6*1 (e4);
i4i5 WITH i5i6*-1 (e5_n);
i4i6 WITH i5i6*1 (e6);

i7i8 WITH i7i9*1 (e7);
i7i8 WITH i8i9*-1 (e8_n);
i7i9 WITH i8i9*1 (e9);

i10i11 WITH i10i12*1 (e10);
i10i11 WITH i11i12*-1 (e11_n);
i10i12 WITH i11i12*1 (e12);

i13i14 WITH i13i15*1 (e13);
i13i14 WITH i14i15*-1 (e14_n);
i13i15 WITH i14i15*1 (e15);

i16i17 WITH i16i18*1 (e16);
i16i17 WITH i17i18*-1 (e17_n);
i16i18 WITH i17i18*1 (e18);

i19i20 WITH i19i21*1 (e19);
i19i20 WITH i20i21*-1 (e20_n);
i19i21 WITH i20i21*1 (e21);

i22i23 WITH i22i24*1 (e22);
i22i23 WITH i23i24*-1 (e23_n);
i22i24 WITH i23i24*1 (e24);

i25i26 WITH i25i27*1 (e25);
i25i26 WITH i26i27*-1 (e26_n);
i25i27 WITH i26i27*1 (e27);


MODEL CONSTRAINT:

!factor loadings relating to the same item are equal in absolute value
L23 = -L23_n;

! PuM loadings
L2u3 = L2_n - L3_n;
L5u6 = L5_n - L6_n;
L8u9 = L8_n - L9_n;
L10u11 = L10 - L11;
L13u15 = L15_n - L13;
L16u18 = L18_n - L16;
L19u20 = L19 - L20;
L22u24 = L24_n - L22;
L25u26 = L25 - L26;



! pair's uniqueness is equal to sum of 2 utility uniqunesses
e1e2 = e1 - e2_n;
e1e3 = e1 + e3;
e2e3 = -e2_n + e3;
e4e5 = e4 - e5_n;
e4e6 = e4 + e6;
e5e6 = -e5_n + e6;
e7e8 = e7 - e8_n;
e7e9 = e7 + e9;
e8e9 = -e8_n + e9;
e10e11 = e10 - e11_n;
e10e12 = e10 + e12;
e11e12 = -e11_n + e12;
e13e14 = e13 - e14_n;
e13e15 = e13 + e15;
e14e15 = -e14_n + e15;
e16e17 = e16 - e17_n;
e16e18 = e16 + e18;
e17e18 = -e17_n + e18;
e19e20 = e19 - e20_n;
e19e21 = e19 + e21;
e20e21 = -e20_n + e21;
e22e23 = e22 - e23_n;
e22e24 = e22 + e24;
e23e24 = -e23_n + e24;
e25e26 = e25 - e26_n;
e25e27 = e25 + e27;
e26e27 = -e26_n + e27;

! fix one uniqueness per block for identification
e1=1;
e2_n=-1;
e3=1;

e4=1;
e7=1;
e10=1;
e13=1;
e16=1;
e19=1;
e22=1;
e25=1;

OUTPUT:
sampstat standardized;

SAVEDATA:
FILE IS 'fscores_sd_critB.dat';
SAVE = FSCORES;